CLIENT_ID="u-s4t2ud-dc852d2afb56aff8aa2574e48b6bbcb54cd473a02b1d6cfb62bb6c8b65a22701"
CLIENT_SECRET="*************************************"
QUERY_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-e4321f4102944a4d6a845589617dc4dbb76d41480231e1640aa6a19b02a8a5a3&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fregister&response_type=code'

JWT_SECRET=bonjourtest

APP_NAME=transcendence

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=work_db

DELAI=30
